# IMPORTANT: DO NOT USE QUOTATION MARKS HERE FOR VALUES!
[api]
ALATION_USER_ID=8
ALATION_BASE_URL=https://ps-tech.mtse.alationcloud.com/
ALATION_API_REFRESH_TOKEN=O-RmJ3NBK03nTvDbdEAn0pCnddSZXK_iouowy_QsIsnU_WmrkdV8_s-XEWeQcLJoyuvEsp34rG4EoRYTMXNwcw